<!DOCTYPE HTML>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Scheduler</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <style>

        .container{
            max-width: 30em;
        }

        body { background-color: lightgoldenrodyellow; }

        h1{
            text-align: center;
        }

        .board{
            padding: 1em;
            margin: 1em;
            background-color: white;
        }
        .board p {
            text-align: center;
        }
        .breadcrumb {
            display: flex;
            justify-content: center;
        }
        .error-message{
            color: #dc3545;
        }

    </style>
</head>
<body>
<div class="container">
    <form method='post' role="form" th:action="@{/login/Login}" th:object="${login}">
        <div class="py-2">
            <div class="header">
                <br><br>

            </div>
        </div>
        <!--학생 이름-->
        <div class="py-2">
            <div class="board rounded-3 border border-2">
                <h1> 교사 로그인 </h1>
                <label for="adminId"></label>
                <input class="form-control" id="adminId" placeholder="아이디를 입력해주세요"
                       th:errorclass="field-error" th:field="*{adminId}"
                       type="text">

                <label for="adminPassword"></label>
                <input class="form-control" id="adminPassword" placeholder="비밀번호를 입력해 주세요"
                       th:errorclass="field-error" th:field="*{adminPassword}"
                       type="password">

                <div class="error-message" th:if="${errorMessage}">
                    <p th:text="${errorMessage}"></p>
                </div>
                <br>

                <div class="text-end">
                    <button class="btn btn-primary" type="submit">로그인</button>
                </div><br>
            </div>
        </div>
    </form>
</div><!-- container-->
</body>
</html>