# Scheduler

./: .gitignore  README.md  build.gradle  scheduler.drawio  제목 없는 다이어그램.drawio
scheduler/: build.gradle
scheduler/src/main/java/com/attendance/scheduler/: SchedulerApplication.java
scheduler/src/main/java/com/attendance/scheduler/Admin/: AdminController.java  AdminEntity.java  AdminRepository.java  AdminService.java  AdminServiceImpl.java
scheduler/src/main/java/com/attendance/scheduler/Admin/Dto/: AdminAccountDTO.java  AdminDTO.java  ApproveTeacherDTO.java  ChangeTeacherDTO.java
scheduler/src/main/java/com/attendance/scheduler/Config/: Admin.java  AdminCustomAuthenticationFailureHandler.java  CustomAuthenticationFailureHandler.java  CustomerModelMapper.java  Role.java  SecurityConfig.java  TeacherCustomAuthenticationFailureHandler.java
scheduler/src/main/java/com/attendance/scheduler/Config/Authority/: AdminDetails.java  AdminDetailsService.java  AdminVO.java  CustomAuthenticationProvider.java  TeacherDetails.java  TeacherDetailsService.java  (+2 more)
scheduler/src/main/java/com/attendance/scheduler/Controller/: AdminController.java  BasicController.java  CertController.java  ClassController.java  ClassSearchController.java  JoinController.java  LoginController.java  ManageController.java  SearchClassController.java  TeacherController.java
scheduler/src/main/java/com/attendance/scheduler/Course/: ClassController.java  ClassEntity.java  ClassMapper.java  ClassService.java  ClassServiceImpl.java  ClassTableRepository.java
scheduler/src/main/java/com/attendance/scheduler/Dto/: AdminCertDTO.java  AdminDTO.java  AttendanceDTO.java  ChangeTeacherDTO.java  ClassDTO.java  ClassListDTO.java  DeleteClassDTO.java  EditEmailDTO.java  EmailDTO.java  LoginDTO.java  RegisterStudentDTO.java  StudentClassDTO.java  StudentDTO.java  StudentInformationDTO.java  TeacherDTO.java
scheduler/src/main/java/com/attendance/scheduler/Entity/: AdminEntity.java  AttendanceEntity.java  ClassEntity.java  StudentEntity.java  TeacherEntity.java
scheduler/src/main/java/com/attendance/scheduler/Infra/: CertController.java  CertService.java  CertServiceImpl.java  LoginController.java
scheduler/src/main/java/com/attendance/scheduler/Mapper/: ClassMapper.java  JoinTeacherMapper.java  LoginTeacherMapper.java  StudentClassMapper.java  TeacherMapper.java
scheduler/src/main/java/com/attendance/scheduler/Repository/: ClassRepository.java
scheduler/src/main/java/com/attendance/scheduler/Service/: AdminService.java  AdminServiceImpl.java  CertService.java  CertServiceImpl.java  ClassService.java  JoinService.java  JoinServiceImpl.java  LoginService.java  LoginServiceImpl.java  ManageService.java  ManageServiceImpl.java  ManageStudentService.java  SearchClassService.java  SearchClassServiceImpl.java  SearchNotEmptyClassService.java  SearchNotEmptyClassServiceImpl.java  StudentService.java  SubmitService.java  SubmitServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
scheduler/src/main/java/com/attendance/scheduler/Student/: BasicController.java  StudentEntity.java  StudentRepository.java  StudentService.java  StudentServiceImpl.java
scheduler/src/main/java/com/attendance/scheduler/Teacher/: JoinController.java  TeacherController.java  TeacherEntity.java  TeacherMapper.java  TeacherRepository.java  TeacherService.java  TeacherServiceImpl.java
scheduler/src/main/java/com/attendance/scheduler/common/: CertController.java
scheduler/src/main/java/com/attendance/scheduler/config/: Admin.java  Config.java  CustomAuthenticationFailureHandler.java  SecurityConfig.java
scheduler/src/main/java/com/attendance/scheduler/dto/: AdminDTO.java  AttendanceDTO.java  ClassDTO.java  StudentDTO.java  TeacherDTO.java
scheduler/src/main/java/com/attendance/scheduler/entity/: Attendance.java  ClassTable.java
scheduler/src/main/resources/: application.yml  application2.yml
scheduler/src/main/resources/mapper/: UserMapper.xml
scheduler/src/main/resources/static/js/: Address.js  studentList.js  teacherList.js
scheduler/src/main/resources/templates/: adminLogin.html  completion.html  findClass.html  index.html  join.html  login.html  search.html
scheduler/src/main/resources/templates/admin/: adminLogin.html  manage.html  teacherList.html
scheduler/src/main/resources/templates/cert/: FindId.html  authNum.html  authNumView.html  changeEmail.html  changePassword.html  findId.html  findPwd.html  initializePassword.html  pwdCompletion.html  updatePassword.html
scheduler/src/main/resources/templates/class/: completion.html  findClass.html  search.html
scheduler/src/main/resources/templates/manage/: class.html  registerStudentInformation.html  studentList.html
scheduler/src/test/java/com/attendance/scheduler/: SchedulerApplicationTests.java
scheduler/src/test/java/com/attendance/scheduler/Config/: SampleDataTest.java  SecurityConfigTest.java  TestDataSet.java
scheduler/src/test/java/com/attendance/scheduler/Controller/: AdminControllerTest.java  BasicController.java  BasicControllerTest.java  CertControllerTest.java  ClassControllerTest.java  JoinControllerTest.java  SearchClassControllerTest.java
scheduler/src/test/java/com/attendance/scheduler/Service/: AdminServiceImplTest.java  CertServiceImplTest.java  JoinServiceTest.java  SearchNotEmptyClassServiceImplTest.java  SubmitServiceImplTest.java  TeacherServiceTest.java
scheduler/src/test/java/com/attendance/scheduler/admin/: AdminRepositoryTest.java  AdminServiceImplTest.java
scheduler/src/test/java/com/attendance/scheduler/config/: SampleDataTest.java  TestDataSet.java
scheduler/src/test/java/com/attendance/scheduler/course/: ClassJpaRepositoryTest.java  ClassServiceImplTest.java  ClassTableRepositoryTest.java
scheduler/src/test/java/com/attendance/scheduler/student/: StudentJpaRepositoryTest.java  StudentRepositoryTest.java  StudentServiceImplTest.java
scheduler/src/test/java/com/attendance/scheduler/teacher/: TeacherCertServiceImplTest.java  TeacherJpaRepositoryTest.java  TeacherRepositoryTest.java  TeacherServiceImplTest.java
(+415 files in other folders)
