<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/html"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scheduler</title>
    <link th:href="@{/css/bootstrap.min.css}"
          href="/static/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body { background-color: lightgoldenrodyellow; }


    table {
        border-collapse: collapse;
        border-spacing: 0;
        background-color: white;
    }

    section {
        padding: 80px 0;
    }

    .page-title {
        margin-bottom: 60px;
    }
    .page-title h3 {
        font-size: 28px;
        color: #333333;
        font-weight: 400;
        text-align: center;
    }

    #board-search .search-window {
        padding: 15px 0;
        background-color: #f9f7f9;
    }

    #board-search .search-window .search-wrap input {
        height: 40px;
        width: 100%;
        font-size: 14px;
        padding: 7px 14px;
        border: 1px solid #ccc;
    }
    #board-search .search-window .search-wrap input:focus {
        border-color: #333;
        outline: 0;
        border-width: 1px;
    }

    .board-table {
        font-size: 13px;
        width: 100%;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
    }

    .board-table a {
        color: #333;
        display: inline-block;
        line-height: 1.4;
        word-break: break-all;
        vertical-align: middle;
    }
    .board-table a:hover {
        text-decoration: underline;
    }
    .board-table th {
        text-align: center;
    }

    .board-table .th-num {
        width: 100px;
        text-align: center;
    }

    .board-table .th-date {
        width: 200px;
    }

    .board-table th, .board-table td {
        padding: 14px 0;
    }

    .board-table tbody td {
        border-top: 1px solid #e7e7e7;
        text-align: center;
    }

    .board-table tbody th {
        padding-left: 28px;
        padding-right: 14px;
        border-top: 1px solid #e7e7e7;
        text-align: left;
    }

    .board-table tbody th p{
        display: none;
    }

</style>
<body>
<div class="notice">
    <div class="page-title"></div>
    <div id="board-search">
        <div class="container">
            <div class="search-window">
                <h3>공지사항</h3>
            </div>
        </div>
    </div>

    <!-- board list area -->
    <div id="board-list">
        <div class="container">
            <table class="board-table">
                <thead>
                <tr>
                    <th scope="col" class="th-num">번호</th>
                    <th scope="col" class="th-title">제목</th>
                    <th scope="col" class="th-date">등록일</th>
                </tr>
                </thead>

                <tbody>
                <tr th:each="notice : ${noticeList}">
                    <td th:text="${notice.getId()}"></td>
                    <td><a th:href="@{'/board/' + ${notice.getId()}}" th:text="${notice.getTitle()}"></a></td>
                    <td th:text="${#dates.format(notice.getCreationTimestamp(), 'yyyy-MM-dd')}"></td>
                </tr>


                <tr class="d-flex justify-content-end">
                    <td sec:authorize="hasRole('ROLE_ADMIN')"><a class="btn btn-danger">글삭제</a></td>
                    <td sec:authorize="hasRole('ROLE_ADMIN')"><a href="/board/createNotice" class="btn btn-primary">글쓰기</a></td>
                </tr>


                <tr class="container d-flex align-items-center justify-content-center" aria-label="Page navigation example"
                    th:with="start=${(noticeList.number/maxPage)*maxPage + 1},
                    end=(${(noticeList.totalPages == 0) ? 1 : (start + (maxPage - 1) < noticeList.totalPages ? start + (maxPage - 1) : noticeList.totalPages)})">

                    <td class="pagination">
                        <th th:if="${start > 1}" class="page-item">
                            <a th:href="@{/board/?page=0}" class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;&laquo;</span>
                            </a>
                        </th>

                        <th th:if="${start > 1}" class="page-item">
                            <a th:href="@{/board/?page=${(start - maxPage -1)}}" class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </th>

                        <th th:each="page: ${#numbers.sequence(start, end)}" class="page-item" th:classappend="${noticeList.number+1 == page} ? active">
                            <a th:href="@{/board/?(page=${page-1})}" th:text="${page}" class="page-link" href="#">1</a>
                        </th>

                        <th th:if="${end < noticeList.totalPages}" class="page-item">
                            <a th:href="@{/board/?page=${(start + maxPage - 1)}}" class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </th>

                        <th th:if="${end < noticeList.totalPages}" class="page-item">
                            <a th:href="@{/board/?page=${(noticeList.totalPages - 1)}}" class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;&raquo;</span>
                            </a>
                        </th>
                    </td>
                </tr>
                </tbody>
                <tfoot></tfoot>
            </table>
        </div>
    </div>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="js/board/list.js"></script>
</html>