<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link th:href="@{/css/bootstrap.min.css}"
          href="../static/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            max-width: 80em;
        }

        body { background-color: lightgoldenrodyellow; }

        h1{
            text-align: center;
        }

        .board, .monday, .tuesday, .wednesday, .thursday, .friday {
            padding: 1em;
            margin: 1em;
            background-color: white;
        }
        .board p, .monday p, .tuesday p, .wednesday p, .thursday p, .friday p {
            text-align: center;
        }

        .form-check-label {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            font-size: 16px;
        }

        .form-check-label input {
            margin-right: 10px;
        }

        .field-error {
            border-color: #dc3545;
            color: #dc3545;
        }

    </style>
</head>
<body>
<div class="container">
    <form role="form" th:action="@{/findClass}" th:object="${class}" method='post'>
        <div class="py-2">
            <div class="header">


            </div>
        </div>
        <!--학생 이름-->
        <div class="py-2">
            <div class="board rounded-3 border border-2">

                <h1> 1학기 시간표 신청 </h1>
                <p>1 : 00 ~ 7 : 00 (마지막수업 6시)<br>
                    수업은 아이의 당일 학습능력에 따라 50~60분동안 진행됩니다.</p>
                <p>학생 이름을 써주세요 :)<br>
                    이름을 정확히 입력하시면<br>
                    다시 작성하실 때, 스케쥴을 번경하실 수 있습니다.</p>
                <label for="studentName"></label>
                <input type="text" id="studentName" th:field="*{studentName}"
                       th:errorclass="field-error" class="form-control" placeholder="이름을 정확히 입력해주세요">
                <div class="field-error" th:errors="*{studentName}"></div>
                <a href = "/search">
                    <button type="button" class="btn btn-primary">수업 조회</button>
                </a><br><br>
                <div></div>
            </div>
        </div>
        <!--요일 끝-->
        <div class="button">
            <button type="submit" class="btn btn-primary">수정</button>
        </div>
    </form>
</div><!-- container-->
</body>
</html>