<!DOCTYPE HTML>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Scheduler</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <style>

        body { background-color: lightgoldenrodyellow; }

        .container{
            max-width: 30em;
        }

        h1{
            text-align: center;
        }

        .board{
            padding: 1em;
            margin: 1em;
            background-color: white;
        }
        .board p {
            text-align: center;
        }
        .field-error {
            border-color: #dc3545;
            color: #dc3545;
        }
        .error-message{
            color: #dc3545;
        }

    </style>
</head>
<body>
<div class="container">
    <form method='post' role="form" th:action="@{/cert/findPwd}" th:object="${account}">
        <div class="py-2">
            <div class="header">
                <br><br>

            </div>
        </div>
        <!--학생 이름-->
        <div class="py-2">
            <div class="board rounded-3 border border-2">
                <h1> 비밀번호 찾기 </h1>
                <label for="email"></label>
                <input class="form-control" id="email" placeholder="이메일을 입력해주세요"
                       th:errorclass="field-error" th:field="*{email}"
                       type="text">
                <div class="field-error" th:errors="*{email}"></div>

                <label for="username"></label>
                <input class="form-control" id="username" placeholder="아이디를 입력해 주세요"
                       th:errorclass="field-error" th:field="*{username}"
                       type="text">
                <div class="field-error" th:errors="*{username}"></div>


                <div class="error-message" th:if="${errorMessage}">
                    <p th:text="${errorMessage}"></p>
                </div>
                <br>

                <div class="text-end">
                    <button class="btn btn-primary" type="submit">
                        비밀번호 찾기
                    </button>
                </div>
                <br>
            </div>
        </div>
    </form>
</div><!-- container-->
</body>
</html>